PORT = 3518
DB_URL = mongodb://localhost:27017/project_management
SECRET_KEY = eFKuzHfqxU88opjaoXQA9XksfStgO0Bd
CRYPTO_SECRET_KEY = gj4iIcquoeAMykgbrMkGrH5Eprk6mgbX
EMAIL_IDENTITY = gshivangi106@gmail.com
PASSWORD_IDENTITY = vcrvixgmtluoxbaq
BASE_URL = "http://localhost:3518"
FRONTEND_BASE_URL = "http://localhost:3000"